// 2.一个Makefile的基本结构由哪几部分组成？命令的前边应该注意什么问题？
//     组成部分:
//      1）由make工具创建的目标体（target），通常是目标文件或可执行文件
// 	 2）要创建的目标体所依赖的文件（dependency_file）
// 	 3）创建每个目标体时需要运行的命令（command）
//     注意:
// 	 命令行前面必须是一个”TAB键”,否则编译错误为:*** missing separator.  Stop.